start_time        : 1709441659
last_update       : 1709479461
run_time          : 37802
fuzzer_pid        : 25865
cycles_done       : 11714
cycles_wo_finds   : 11714
time_wo_finds     : 0
execs_done        : 27181342
execs_per_sec     : 719.04
execs_ps_last_min : 711.02
corpus_count      : 12
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 4
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 0.01%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 27181342
exec_timeout      : 20
slowest_exec_ms   : 0
peak_rss_mb       : 6
cpu_affinity      : 0
edges_found       : 516
total_edges       : 8388608
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 40139
testcache_count   : 12
testcache_evict   : 0
afl_banner        : ...9/fuzzing/logiops-fuzzing/build/harness
afl_version       : ++4.10c
target_mode       : shmem_testcase default
command_line      : /home/hayden/applications/AFLplusplus/afl-fuzz -i /home/hayden/repos/cse-569/fuzzing/logiops-fuzzing/seeds -o output/ -m 2000 -- /home/hayden/repos/cse-569/fuzzing/logiops-fuzzing/build/harness @@
